<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/removeDrinkButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:text="@string/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/drinkImageView"
        app:layout_constraintTop_toBottomOf="@+id/addDrinkButton" />

    <Button
        android:id="@+id/addDrinkButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/round_button"
        android:text="@string/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/drinkImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeFriesButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button"
        android:text="@string/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/friesImageView"
        app:layout_constraintTop_toBottomOf="@+id/addFriesButton" />

    <Button
        android:id="@+id/addFriesButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/round_button"
        android:text="@string/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toEndOf="@+id/friesImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/burgerImageView"
        android:layout_width="103dp"
        android:layout_height="106dp"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/burger_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burger" />

    <ImageView
        android:id="@+id/friesImageView"
        android:layout_width="103dp"
        android:layout_height="120dp"
        android:layout_marginTop="76dp"
        android:contentDescription="@string/fries_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burgerImageView"
        app:srcCompat="@drawable/fries" />

    <ImageView
        android:id="@+id/drinkImageView"
        android:layout_width="100dp"
        android:layout_height="157dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/drink_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friesImageView"
        app:srcCompat="@drawable/drink" />

    <Button
        android:id="@+id/addBurgerButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:background="@drawable/round_button"
        android:text="@string/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/burgerImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeBurgerButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button"
        android:text="@string/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/burgerImageView"
        app:layout_constraintTop_toBottomOf="@+id/addBurgerButton" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/empty_cart"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:text="@string/checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalText" />

    <TextView
        android:id="@+id/burgerCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/default_burger_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toEndOf="@+id/burgerImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="@string/default_fries_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toEndOf="@+id/friesImageView"
        app:layout_constraintTop_toBottomOf="@+id/burgerCountTextView" />

    <TextView
        android:id="@+id/drinkCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="@string/default_drink_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toEndOf="@+id/drinkImageView"
        app:layout_constraintTop_toBottomOf="@+id/friesCountTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>